{
    "name": "steevanb/php-url-test",
    "license": "MIT",
    "type": "lib",
    "description": "Tests all urls of your application",
    "autoload": {
        "psr-4": { "steevanb\\PhpUrlTest\\": "" }
    },
    "require": {
        "php": "^7.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/php-url-test.git"
        }
    ]
}
